<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>SharedSalesInformation</DataSourceReference>
      <CommandText>SELECT SO.OrderDate
, CASE
WHEN MONTH(OrderDate) BETWEEN 1 AND 3 THEN 'Quarter 1'
WHEN MONTH(OrderDate) BETWEEN 4 AND 6 THEN 'Quarter 2'
WHEN MONTH(OrderDate) BETWEEN 7 AND 9 THEN 'Quarter 3'
ELSE 'Quarter 4'
END 'Quarter'
, DATEPART(YEAR,SO.OrderDate) AS 'Order Year'
, SO.OrderID
, SOL.Quantity
, WSI.StockItemID
, WSI.StockItemName
, SCT.TransactionAmount
FROM SALES.Orders AS SO
INNER JOIN Sales.OrderLines AS SOL
ON SO.OrderID = SOL.OrderID
INNER JOIN Warehouse.StockItems AS WSI
ON SOL.StockItemID = WSI.StockItemID
INNER JOIN Sales.Invoices AS SI
ON SO.OrderID = SI.OrderID
INNER JOIN Sales.CustomerTransactions AS SCT
ON SCT.InvoiceID = SI.InvoiceID
GROUP BY SO.OrderID, SO.OrderDate, SOL.Quantity,SCT.TransactionAmount, WSI.StockItemID, WSI.StockItemName</CommandText>
    </Query>
    <Fields>
      <Field Name="OrderDate">
        <DataField>OrderDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Quarter">
        <DataField>Quarter</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Order_Year">
        <DataField>Order Year</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="OrderID">
        <DataField>OrderID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Quantity">
        <DataField>Quantity</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="StockItemID">
        <DataField>StockItemID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="StockItemName">
        <DataField>StockItemName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TransactionAmount">
        <DataField>TransactionAmount</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>